<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- image credit: "yarn.jpg" to malik-skydsgaard-6Az0fM7LCUs-unsplash.jpg -->
    </head>
    <body>
        <div>
            <h1>Knitting Row Counter</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">ADD A ROW</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Rows Completed On Each Pattern Repeat: </p>
        </div>
        <script src="app.js">
        </script>
    </body>
</html>